<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="312" Column="1" />
      <File FileName="Assets/Scripts/Display.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerDebug.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/Game.cs" Line="400" Column="92" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>