<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="209" Column="24" />
      <File FileName="Assets/UniMove/Code/UniMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets/UniMove/Code/UniMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="139" Column="11" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Target.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>